server.port=8082
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true


server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.main.banner-mode=off

#live
mhealth.url-identity=https://identity.msurvey.aquity.org
mhealth.url-profile=https://profile.msurvey.aquity.org
mhealth.url-survey=https://survey.msurvey.aquity.org

#Staging
#mhealth.url-identity=https://identity.faust.inside.cactussoft.biz
#mhealth.url-profile=https://profile.faust.inside.cactussoft.biz
#mhealth.url-survey=https://survey.faust.inside.cactussoft.biz

mhealth.grant-type=client_credentials
mhealth.client-id=ussd
mhealth.client-secret=cZR5P48BVSTfSjs5KYT86DlWKzFi7Lq11q2EXECu
mhealth.scope=ussd-api
#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/mhealth?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=zuatech
spring.datasource.password=ZuaCloud2021$$
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
#SMS
grapevine.host-url=http://bms27.vine.co.za:80/webservice/services/ApplinkUpload
grapevine.affiliate-code=ZUA001
grapevine.authentication-code=ZUATECHSMSAPPLINK
grapevine.dialing-code=*134*6978#

#SOAP Log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
logging.level.org.springframework.security=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.zalando.logbook=TRACE


logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.boot.SpringApplication=DEBUG

log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing.received=TRACE

