server.port=8082
tomcat.ajp.port=9090
tomcat.ajp.remoteauthentication=false
tomcat.ajp.enabled=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto

spring.main.banner-mode=off
mhealth.url-identity=https://identity.faust.inside.cactussoft.biz
mhealth.url-survey=https://survey.faust.inside.cactussoft.biz
mhealth.grant-type=client_credentials
mhealth.client-id=ussd
mhealth.client-secret=cZR5P48BVSTfSjs5KYT86DlWKzFi7Lq11q2EXECu
mhealth.scope=ussd-api
#DATABASE
logging.level.org.hibernate.stat=debug
# Show all queries
logging.level.org.hibernate.type=trace
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics:true
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql:true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MYSQL;;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName:org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:
spring.datasource.tomcat.test-on-borrow:true
spring.datasource.tomcat.validation-query:SELECT 1
#SMS
grapevine.host-url=http://bms27.vine.co.za:80/webservice/services/ApplinkUpload
grapevine.affiliate-code=ZUA001
grapevine.authentication-code=ZUATECHSMSAPPLINK
grapevine.dialing-code=*134*6978#


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE
logging.level.org.springframework.security=debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.level.org.zalando.logbook=TRACE

log4j.logger.org.springframework.ws.client.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.client.MessageTracing.received=TRACE
log4j.logger.org.springframework.ws.server.MessageTracing.sent=DEBUG
log4j.logger.org.springframework.ws.server.MessageTracing.received=TRACE

spring.h2.console.settings.web-allow-others=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

